<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방: {{ room_name }}</title>
    <style>
        .message-container {
            position: relative;
        }
        .delete-btn, .carpool-info-btn {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        .carpool-info-btn {
            right: 50px;  /* Adjust position to be in front of the delete button */
        }
        .message-container:hover .delete-btn, 
        .message-container:hover .carpool-info-btn {
            display: inline;
        }
        #profileModal, #carpoolInfoModal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: lightgray;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        #profileImage, .carpool-message {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>채팅방: {{ room_name }}</h1>
    <button id="profileButton">운전자 프로필</button>
    <button id="viewCarpoolInfoButton">카풀 정보 보기</button>

    <div id="profileModal">
        <div id="profileBox">
            <p>운전자 프로필을 첨부하세요</p>
        </div>
        <input type="file" id="uploadInput" style="display: none;">
        <button id="uploadButton">이미지 올리기</button>
        <button id="removeButton">이미지 내리기</button>
    </div>

    <div id="carpoolInfoModal">
        <div id="carpoolInfoBox">
            <!-- 카풀 정보가 여기에 표시됩니다 -->
        </div>
    </div>

    <div id="nicknameForm">
        <input type="text" id="nicknameInput" placeholder="닉네임을 입력하세요" required>
        <button id="joinChat">입장</button>
    </div>

    <div id="chatSection" style="display: none;">
        <div class="messages"></div>
        <form id="chatForm">
            <input type="hidden" class="nickname" required>
            <input type="text" class="message" placeholder="메시지" required>
            <input type="submit" value="전송하기">
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var roomName = "{{ room_name }}";
            var socket = io.connect("http://" + document.domain + ":" + location.port);
            var nickname;
            var carpoolMessages = [];

            $('#profileButton').on("click", function() {
                $('#profileModal').toggle();
            });

            $('#viewCarpoolInfoButton').on("click", function() {
                $('#carpoolInfoModal').toggle();
                updateCarpoolInfo();
            });

            $('#uploadButton').on("click", function() {
                $('#uploadInput').click();
            });

            $('#uploadInput').on("change", function() {
                var file = this.files[0];
                if (file) {
                    var formData = new FormData();
                    formData.append('file', file);
                    formData.append('room_name', roomName);
                    $.ajax({
                        url: '/upload_profile',
                        type: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(response) {
                            if (response.status === 'success') {
                                $('#profileBox').html('<img id="profileImage" src="' + response.filepath + '">');
                            }
                        }
                    });
                }
            });

            $('#removeButton').on("click", function() {
                $('#uploadInput').val('');
                $('#profileBox').html('<p>운전자 프로필을 첨부하세요</p>');
            });

            $('#joinChat').on("click", function() {
                nickname = $("#nicknameInput").val().trim();
                if (nickname) {
                    $("input.nickname").val(nickname);
                    $("#nicknameForm").hide();
                    $("#chatSection").show();

                    socket.emit("join", {room: roomName, nickname: nickname});
                }
            });

            socket.on("connect", function() {
                console.log("Connected to server");

                $('#chatForm').on("submit", function(e) {
                    e.preventDefault();
                    var message = $("input.message").val().trim();
                    if (message) {
                        socket.emit("chat", {
                            room: roomName,
                            nickname: nickname,
                            message: message
                        });
                        $("input.message").val("").focus();
                    }
                });
            });

            // 채팅 기록 수신
            socket.on("chat_history", function(history) {
                console.log("Received chat history:", history); // 디버깅 로그
                $("div.messages").html("");  // Clear the messages div
                history.forEach(function(msg) {
                    appendMessage(msg.nickname, msg.message, msg.id, msg.nickname === nickname);
                });
            });

            // 프로필 이미지 수신
            socket.on("profile_image", function(filepath) {
                $('#profileBox').html('<img id="profileImage" src="' + filepath + '">');
            });

            // 카풀 정보 수신
            socket.on("carpool_info", function(info) {
                carpoolMessages = info;
                updateCarpoolInfo();
            });

            // 새로운 채팅 메시지 수신
            socket.on("response", function(msg) {
                console.log("Received chat message:", msg); // 디버깅 로그
                appendMessage(msg.nickname, msg.message, msg.id, msg.nickname === nickname);
            });

            // 메시지 삭제
            socket.on("delete_message", function(msg_id) {
                $("#msg-" + msg_id).remove();
            });

            function appendMessage(sender, message, id, isOwnMessage) {
                var messageElement = $("<div class='message-container' id='msg-" + id + "'><b style='color:blue'>" + sender + "</b> " + message + "</div>");
                var carpoolInfoBtn = $("<button class='carpool-info-btn'>카풀 정보 추가</button>");
                carpoolInfoBtn.on("click", function() {
                    socket.emit("add_carpool_info", {room: roomName, id: id});
                });
                messageElement.append(carpoolInfoBtn);
                
                if (isOwnMessage) {
                    var deleteBtn = $("<button class='delete-btn'>삭제</button>");
                    deleteBtn.on("click", function() {
                        console.log("Delete button clicked for message id:", id); // 디버깅 로그
                        socket.emit("delete_message", {room: roomName, id: id});
                    });
                    messageElement.append(deleteBtn);
                }
                
                $("div.messages").append(messageElement);
            }

            function updateCarpoolInfo() {
                $("#carpoolInfoBox").html("");
                carpoolMessages.forEach(function(msg) {
                    var carpoolMessageElement = $("<div class='carpool-message' id='carpool-" + msg.id + "'>* " + msg.sender + ": " + msg.message + "</div>");
                    carpoolMessageElement.on("click", function() {
                        socket.emit("remove_carpool_info", {room: roomName, id: msg.id});
                    });
                    $("#carpoolInfoBox").append(carpoolMessageElement);
                });
            }
        });
    </script>   
</body>
</html>
